<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>music163</title>
    <link rel="stylesheet" href="./resource/font_icon/iconfont.css">
    <link rel="stylesheet" href="./resource/css/swiper-3.4.2.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <style type="text/css">
    *::-webkit-scrollBar{
        height: 0;width: 0;opacity: 0;
    }
    .db{
        display: block;
    }
    .fl {
        float: left;
    }
    .fr {
        float: right;
    }
    .ovh {
        overflow: hidden;
    }

    * {
        margin: 0;
        padding: 0;
    }

    ul {
        list-style: none;
    }

    .slide-enter-active {
        transition: all .3s ease;
    }

    .slide-leave-active {
        transition: all .3s ease;
    }

    .slide-enter,
    .slide-leave-to {
        transform: translateX(100px);
    }

    </style>
</head>

<body>
    <div id="app"></div>
    <script type="text/javascript" src="./resource/js/jquery.min.js"></script>
    <script src="/dist/build.js"></script>
</body>

</html>
